KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://<your-tenant>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


RESEND_API_KEY=


DATABASE_URL=postgres://usuario:contraseña@localhost:5432/base_de_datos
?sslmode=require


NEXT_PUBLIC_SERVER_URL=http://localhost:3000

ADMIN_EMAIL=<your-admin-email>@hotmail.com